//
// Prefix header for all source files of the 'SiOS' target in the 'SiOS' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif


// Project configuration info:
// ===========================
// in the Xcode project, these compiler flags must be set ("Other C Flags" and "Other C++ Flags"):
// -funsigned-char -ffast-math -fexpensive-optimizations -mstructure-size-boundary=32 -falign-functions=32 -falign-loops -falign-labels -falign-jumps -finline -finline-functions -fno-builtin -fno-common -fomit-frame-pointer -fpeel-loops -fstrength-reduce -funroll-loops -fstrict-aliasing


// Our own version defines
// =======================
#define __IPHONE__
#define ZLIB
#define UNZIP_SUPPORT
#define LSB_FIRST

// "Fixing" SNES9X Source when updated
// ===================================
// IMPORTANT: if you crash on S9xFixColour* when porting updated SNES9X sources, modify port.h to have these, after "#define GFX_MULTI_FORMAT"
#ifdef __IPHONE__
#undef GFX_MULTI_FORMAT
#define PIXEL_FORMAT RGB555
#endif

// IMPORTANT: there was another fix that was applied some time ago, but it seems not to matter now. In apu.cpp, replace:
// -               if (shrink_buffer_size < (sample_count << 1))
// with
// +               if (shrink_buffer_size < (sample_count << 1) || spc::shrink_buff


// "fixing" port.h so we don't have to further modify the original SNES9X source
#if defined(__i386__) || defined(__i486__) || defined(__i586__) || defined(__i686__) || defined(__x86_64__) || defined(__alpha__) || defined(__MIPSEL__) || defined(_M_IX86) || defined(_M_X64)
#undef LSB_FIRST
#endif

// "fixing" uint8_t error in spc7110dec.cpp
#import <stdint.h>


// "Fixing" unzip
// ==============
#define unix


// DEBUG defines
// =============
#ifdef DEBUG
//#define LM_LOADING_SCREENSHOTS
#endif


// Regular includes and stuff
// ==========================
#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
#endif

#define SI_ENABLE_SAVES
#define SI_ENABLE_RUNNING_SAVES
